// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:2-1-trixie",
	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	// "mounts": [
	// 	{
	// 		"source": "devcontainer-cargo-cache-${devcontainerId}",
	// 		"target": "/usr/local/cargo",
	// 		"type": "volume"
	// 	}
	// ]
	// Enables `docker` CLI inside the devcontainer by mounting the host's
	// Docker socket.  Sibling containers run on the host engine, not nested.
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		},
		// GitHub CLI. VS Code forwards host `gh` credentials into the
		// container automatically; run `gh auth login` if not authed on host.
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Provision the container (tools + git hooks). See .devcontainer/post-create.sh.
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Rust
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"fill-labs.dependi",
				// Config / formats
				"tamasfe.even-better-toml",
				"editorconfig.editorconfig",
				"mikestead.dotenv",
				"davidanson.vscode-markdownlint",
				// Just (justfile syntax highlighting)
				"nefrob.vscode-just-syntax",
				// Spell-check (same `typos` engine/config as CLI + CI)
				"tekumara.typos-vscode",
				// Diagnostics
				"usernamehw.errorlens",
				// Git / GitHub
				"eamodio.gitlens",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				// Docker (docker-outside-of-docker feature)
				"ms-azuretools.vscode-docker",
				// Claude Code
				"anthropic.claude-code"
			],
			"settings": {
				// Use clippy instead of plain check so inline diagnostics match CI.
				"rust-analyzer.check.command": "clippy"
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}